void gameover() {
  background(252, 82, 82);
   imageMode(CORNER);
  image(farm, 0, 0, 1000, 1000);
  imageMode(CORNER);
  
    
     strokeWeight(1);
  fill(0);
  textSize(72);
  text("GAMEOVER", 400, 200);
  
  if (score> highscore) {
    highscore = score;
  }
  text("HIGHSCORE: " + highscore, width/2, 100);
  
  //tactile gameover 
  
  fill(255);
  if (mouseX > 300 && mouseX < 500 && mouseY > 550 && mouseY < 600) {
    fill(255, 255, 0);
  } else {
    fill(255);
  
  }
  rect(300, 500, 200, 100);
  fill(0);
  textSize(30);
  text("RETURN", 400, 550);
 
}


void gameoverClicks() {
  mode = INTRO;
  if (lives == 0) lives = 3;
  score = 0;
  vx = random(-5, 5);
  vy = random(-5, 5);
}
