void game() {
  background(240, 203, 232);
 imageMode(CORNER);
  image(farm, 0, 0, 1000, 1000);
  imageMode(CORNER);
  text("Score: " + score, width/2, 50);
  text("Lives: " + lives, width/2, 100);



  //pause button
  stroke(20);
  fill(255);
  if (dist(mouseX, mouseY, 100, 100) < 50) {
    
  fill(255, 255, 0);
  } else {
    fill(255);
  }
  circle(100, 100, 100);
  fill(0);
  textSize(30);
 text("pause", 100, 90);
 
  //display target
  fill(255);
  stroke(0);
  strokeWeight(5);

  imageMode(CENTER);
  image(selectedImage, x, y, thickness, thickness);

  //moving
  x = x + vx;
  y = y + vy;


  //bouncing
  if (x < d/2 || x > width-d/2) {
    vx = vx * -1;
  }
  if (y < d/2 || y > height-d/2) {
    vy = vy * -1;
  }
}

void gameClicks() {
  //mode = GAMEOVER;

  if (dist(mouseX, mouseY, x, y) < 50) {
    score = score + 1;
    //highscore = 
    vx = vx * 1.1;
     vy = vy * 1.1;
    coin.rewind();
    coin.play();
  } else if (dist(mouseX, mouseY, 100, 100) < 50) {
    mode =   PAUSE;
  } else {
    lives = lives - 1;
    bump.rewind();
    bump.play();

    if (lives == 0) mode = GAMEOVER;
    
  } 
    
  
}
 
 
