void intro() { 
  strokeWeight(5);
 //theme.play();
  background(240, 203, 232);
  
  imageMode(CORNER);
  image(farm, 0, 0, 1000, 1000);
  imageMode(CORNER);
  //tactile 
 
 fill(255);
  if (mouseX > 100 && mouseX < 300 && mouseY > 500  && mouseY < 600) {
fill(255, 255, 0);
  } else {
    fill(255);
  }
  

 
  rect(100, 500, 200, 100);
  
    if (mouseX > 500 && mouseX < 700 && mouseY > 500  && mouseY < 600) {
 fill(255, 255, 0);
  } else {
    fill(255);
  }
  rect(500, 500, 200, 100);
    textSize(60);
  textAlign(CENTER, CENTER);
  fill(0);
  text("ANIMAL CLICKER", 400, 100);
   
   textSize(60);
   text("START", 200, 540);
   textSize(50);
   text("OPTIONS", 600, 540);
}

void introClicks() {
  if (mouseX > 100 && mouseX < 300 && mouseY > 500  && mouseY < 600) {
  mode = GAME;
  }
  
  if (mouseX > 500 && mouseX < 700 && mouseY > 500  && mouseY < 600) {
 mode = OPTIONS;
 }
}
