void options() {
  background(240, 203, 232);
  fill(255);

strokeWeight(5);

//cow

  if (mouseX > 100 && mouseX < 300 && mouseY > 200 && mouseY < 400) {
    fill(255, 255, 0);
  } else {
    fill(255);
  }
     if (mouseX > 100 && mouseX < 300 && mouseY > 200 && mouseY < 400) {
    stroke(255);
  } else{
    stroke(0);
  }
 
 
  rect(100, 200, 200, 200);
  cow= loadImage("cow.png");
   image(cow, 100, 200, 200, 200);
   
   fill(255);
   stroke(0);

 
  
  //chicken
   if (mouseX > 300  && mouseX < 500 && mouseY > 200 && mouseY < 400) {
    fill(255, 255, 0);
  } else {
    fill(255);
  }
  
  if (mouseX > 300  && mouseX < 500 && mouseY > 200 && mouseY < 400) {
     stroke(255);
  } else {
    stroke(0);
  }
  
rect(300, 200, 200, 200);
chicken= loadImage("chicken.png");
image(chicken, 300, 200, 200, 200);

fill(255);
stroke(0);

//pig
 if (mouseX > 500 && mouseX < 700 && mouseY > 200 && mouseY < 400) {
    fill(255, 255, 0);
  } else {
    fill(255);
  }
  
   if (mouseX > 500 && mouseX < 700 && mouseY > 200 && mouseY < 400) {
 stroke(255);
  } else {
    stroke(0);
  } 
   rect(500, 200, 200, 200);
   pig= loadImage("pig.png");
    image(pig, 500, 200, 200, 200);
    
   fill(255);
   stroke(0);
   
   
   
   
   
   
// indicat=ors

rect(100, 550, 200, 200);



rect(500, 600, 200, 100);
image(cow, 130, 580, thickness, thickness);
  textSize(60);
  textAlign(CENTER, CENTER);
  fill(0);
  text("BACK", 600, 640);
  
  //slider
   
   fill(0);
  stroke(20);
  line(300, 500, 500, 500);
  circle(sliderX, 500, 30);
  thickness = map(sliderX, 300, 500, 100, 250);
  d = thickness + 10;
   
   
}


void optionsClicks() {

 
if (mouseX > 500 && mouseX < 700 && mouseY >600  && mouseY < 700) {
  mode = INTRO;
  }

if (mouseX > 100 && mouseX < 300 && mouseY > 200  && mouseY < 400) {
  selectedImage = cow;
}

 
}

//void controlSlider() {
  //if (mouseX > 100 && mouseX < 150 && mouseY > 500  && mouseY < 700) {
  //  sliderY = mouseY;
  //}
//}


void controlSlider () {
if (mouseX > 300 && mouseX < 500 && mouseY > 485 && mouseY < 515) {
    sliderX = mouseX;
  }
 
}
  
