void options() {
  background(240, 203, 232);
  fill(255);
 imageMode(CORNER);
  image(farm, 0, 0, 1000, 1000);
  imageMode(CORNER);
strokeWeight(5);

//cow

  if (mouseX > 100 && mouseX < 300 && mouseY > 200 && mouseY < 400) {
    fill(255, 255, 0);
  } else {
    fill(255);
  }
     if (mouseX > 100 && mouseX < 300 && mouseY > 200 && mouseY < 400) {
    stroke(255);
  } else{
    stroke(0);
  }
 
  
 
  rect(100, 200, 200, 200);
 
   image(cow, 100, 200, 200, 200);
   
   fill(255);
   stroke(0);

 
  
  //chicken
   if (mouseX > 300  && mouseX < 500 && mouseY > 200 && mouseY < 400) {
    fill(255, 255, 0);
  } else {
    fill(255);
  }
  
  if (mouseX > 300  && mouseX < 500 && mouseY > 200 && mouseY < 400) {
     stroke(255);
  } else {
    stroke(0);
  }
  
  if (mouseX > 300 && mouseX < 500 && mouseY > 200 && mouseY < 400) {
    selectedImage = chicken;
  
  }
  
rect(300, 200, 200, 200);

image(chicken, 300, 200, 200, 200);

fill(255);
stroke(0);

//pig
 if (mouseX > 500 && mouseX < 700 && mouseY > 200 && mouseY < 400) {
    fill(255, 255, 0);
  } else {
    fill(255);
  }
  
   if (mouseX > 500 && mouseX < 700 && mouseY > 200 && mouseY < 400) {
 stroke(255);
  } else {
    stroke(0);
  } 
   rect(500, 200, 200, 200);
 
    image(pig, 500, 200, 200, 200);
    
   fill(255);
   stroke(0);
   
    if (mouseX > 500 && mouseX < 700 && mouseY > 200 && mouseY < 400) {
    selectedImage = pig;

  }
  
// indicat=ors

 //tactile okay and back
   if (mouseX > 530 && mouseX < 780 && mouseY > 600 && mouseY < 700) {
    fill(255, 255, 0);
  } else {
    fill(255);
  }
  


  
rect(530, 600, 150, 100);

   //ok sign
   
   if (mouseX > 530 && mouseX < 680 && mouseY >500  && mouseY < 600) {
  fill(255, 255, 0);
  } else {
    fill(255);
  }
   rect(530, 500, 150, 100);
   
   
image(selectedImage, 5, 480, thickness, thickness);
  textSize(50);
  textAlign(CENTER, CENTER);
  fill(0);
  text("BACK", 600, 640);
  text("OKAY", 600, 540);
  //slider
   
   fill(0);
  stroke(20);
  line(300, 500, 500, 500);
  circle(sliderX, 500, 30);
  thickness = map(sliderX, 300, 500, 100, 250);
  d = thickness + 10;
   
   
  

}

void optionsClicks() {

 
if (mouseX > 530 && mouseX < 780 && mouseY >600  && mouseY < 700) {
  mode = INTRO;
  }

if (mouseX > 530 && mouseX < 680 && mouseY >500  && mouseY < 600) {
  mode = GAME;
  }

if (mouseX > 100 && mouseX < 300 && mouseY > 200 && mouseY < 400) { // rect(100, 200, 200, 200);
    selectedImage = cow;
  } 
  //angryfrog
  if (mouseX > 500 && mouseX < 700 && mouseY > 200 && mouseY < 400) { //rect(500, 200, 200, 200);
    selectedImage = pig;
  }

  //mouthfrog
  if (mouseX > 300 && mouseX < 500 && mouseY > 200 && mouseY < 400) { //rect(300, 200, 200, 200);
    selectedImage = chicken;
  }

 
}

//void controlSlider() {
  //if (mouseX > 100 && mouseX < 150 && mouseY > 500  && mouseY < 700) {
  //  sliderY = mouseY;
  //}
//}


void controlSlider () {
if (mouseX > 300 && mouseX < 500 && mouseY > 485 && mouseY < 515) {
    sliderX = mouseX;
  }
 
}
  
  
